int anim disappear 0x7f040000
int anim grow_from_bottom 0x7f040001
int anim grow_from_bottomleft_to_topright 0x7f040002
int anim grow_from_bottomright_to_topleft 0x7f040003
int anim grow_from_top 0x7f040004
int anim grow_from_topleft_to_bottomright 0x7f040005
int anim grow_from_topright_to_bottomleft 0x7f040006
int anim pump_bottom 0x7f040007
int anim pump_top 0x7f040008
int anim shrink_from_bottom 0x7f040009
int anim shrink_from_bottomleft_to_topright 0x7f04000a
int anim shrink_from_bottomright_to_topleft 0x7f04000b
int anim shrink_from_top 0x7f04000c
int anim shrink_from_topleft_to_bottomright 0x7f04000d
int anim shrink_from_topright_to_bottomleft 0x7f04000e
int color background 0x7f080008
int color black 0x7f080000
int color main_color_orange 0x7f080004
int color selector_scroll_bg 0x7f080002
int color selector_seperator 0x7f080001
int color tab_normal_bg_dark 0x7f08000a
int color tab_normal_bg_light 0x7f080009
int color transparent 0x7f080007
int color transparent100 0x7f080006
int color transparent50 0x7f080003
int color white 0x7f080005
int drawable action_item_btn 0x7f020000
int drawable arrow_down 0x7f020001
int drawable arrow_up 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable mediacontroller_bg 0x7f020004
int drawable mediacontroller_pause01 0x7f020005
int drawable mediacontroller_pause02 0x7f020006
int drawable mediacontroller_pause_button 0x7f020007
int drawable mediacontroller_play01 0x7f020008
int drawable mediacontroller_play02 0x7f020009
int drawable mediacontroller_play_button 0x7f02000a
int drawable mediacontroller_seekbar 0x7f02000b
int drawable mediacontroller_seekbar01 0x7f02000c
int drawable mediacontroller_seekbar02 0x7f02000d
int drawable mediacontroller_seekbar_thumb 0x7f02000e
int drawable player_controller_background 0x7f02000f
int drawable popup 0x7f020010
int drawable volume_down 0x7f020011
int drawable volume_up 0x7f020012
int id ad_layout 0x7f09001e
int id app_img 0x7f09001b
int id arrow_down 0x7f090022
int id arrow_up 0x7f090021
int id ffwd 0x7f09000b
int id fullscreen 0x7f09000c
int id iv_icon 0x7f090000
int id iv_nextpart 0x7f090005
int id iv_prepart 0x7f090004
int id iv_quality 0x7f090007
int id ll_info 0x7f09001a
int id ll_quality 0x7f090006
int id mediacontroller_file_name 0x7f090014
int id mediacontroller_play_pause 0x7f090010
int id mediacontroller_progress 0x7f09000e
int id mediacontroller_seekbar 0x7f090013
int id mediacontroller_time_current 0x7f090011
int id mediacontroller_time_total 0x7f090012
int id mediacontroller_voice 0x7f090002
int id next_button 0x7f090018
int id pause 0x7f09000a
int id play_button 0x7f090017
int id pre_button 0x7f090016
int id rew 0x7f090009
int id scroller 0x7f09001f
int id section_id 0x7f09001c
int id state_text 0x7f090019
int id time 0x7f09000f
int id time_current 0x7f09000d
int id tracks 0x7f090020
int id tv_part 0x7f090003
int id tv_quality 0x7f090008
int id tv_title 0x7f090001
int id youtube_control 0x7f09001d
int id youtube_view 0x7f090015
int layout action_item_horizontal 0x7f030000
int layout action_item_quality 0x7f030001
int layout action_item_vertical 0x7f030002
int layout horiz_separator 0x7f030003
int layout media_controller 0x7f030004
int layout mediacontroller 0x7f030005
int layout player_controls 0x7f030006
int layout player_controls_container 0x7f030007
int layout popup_horizontal 0x7f030008
int layout popup_quality 0x7f030009
int layout popup_vertical 0x7f03000a
int raw libarm 0x7f050000
int string app_name 0x7f060007
int string mediacontroller_play_pause 0x7f060006
int string vitamio_init_decoders 0x7f060001
int string vitamio_name 0x7f060000
int string vitamio_videoview_error_button 0x7f060005
int string vitamio_videoview_error_text_invalid_progressive_playback 0x7f060003
int string vitamio_videoview_error_text_unknown 0x7f060004
int string vitamio_videoview_error_title 0x7f060002
int style Animations 0x7f070004
int style Animations_PopDownMenu 0x7f070005
int style Animations_PopDownMenu_Center 0x7f070006
int style Animations_PopDownMenu_Left 0x7f070007
int style Animations_PopDownMenu_Reflect 0x7f070009
int style Animations_PopDownMenu_Right 0x7f070008
int style Animations_PopUpMenu 0x7f07000a
int style Animations_PopUpMenu_Center 0x7f07000b
int style Animations_PopUpMenu_Left 0x7f07000c
int style Animations_PopUpMenu_Reflect 0x7f07000e
int style Animations_PopUpMenu_Right 0x7f07000d
int style AppBaseTheme 0x7f070002
int style AppTheme 0x7f070003
int style MediaController_SeekBar 0x7f070000
int style MediaController_Text 0x7f070001
